<!doctype html>
<html>

<head>
  <title>Rick and Morty</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <h1><a href="index.html">Rick and Morty</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">season 1</a></li>
      <li><a href="2.html">season 2</a></li>
      <li><a href="3.html">season 3</a></li>
    </ol>
    <div id="article">
      <h2>Rick and Morty</h2>
      <p>Rick and Morty is an American adult animated science fiction sitcom created by Justin Roiland and Dan Harmon
        for Cartoon Network's late-night programming block Adult Swim. The series follows the misadventures of cynical mad
        scientist Rick Sanchez and his good-hearted but fretful grandson Morty Smith, who split their time between
        domestic
        life and interdimensional adventures.
      </p>
    </div>
  </div>

</body>

</html>